AWS_ACCESS_KEY_ID=AKIAS2VS4KNE5MUWATLD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1 
AWS_BUCKET_NAME=media-converter-gumbo

MONGODB_URI=mongodb+srv://pritam:01230123@testing-cluster.ciqiy.mongodb.net/media-converter?retryWrites=true&w=majority

JWT_SECRET=0f106e3283fe27b792a71f26a7cc4e754abd47a23d051107c61a7a8b899a69ac
